@import "fonts";
@import "reset";
@import "global";
@import "mixins";
@import "vars";

//________________________________________________________________________________________________________index
.page {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;

  &__box {
    display: flex;
    flex-direction: row;
  }
}

.page-next {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;

  &__box {
    display: flex;
    flex-direction: row;
  }
}

.main {
  width: 100%;
  height: 100%;
  background: url("../img/main/bg.png") center/cover no-repeat;
  position: relative;

  &__touch {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 180px;
    background-color: $button-color;
    @include flex-center;
    @include text(64px, 500, 104px);

    & svg {
      margin-right: 92px;
    }
  }

  &__box {
    max-width: 3000px;
    width: 100%;
    margin: 0 auto;
    height: calc(100% - 180px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 263px;

    &__photo {
      min-width: 832px;

      & img {
        width: 100%;
        height: auto;
      }
    }

    &__text {
      text-align: left;

      & h1 {
        @include text(140px, 500, 144px);
        letter-spacing: 0.04em;
        color: $text-color;
        margin-bottom: 110px;
      }

      & p {
        @include text(50px, 400, 60px);
        letter-spacing: 0.04em;
        color: $text-color;
        margin-bottom: 90px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

//_____________________________________________________________________________________________________article-list

.article-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $bg-light-gray;
  position: relative;

  &__top {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1240px;
    height: 1140px;
    grid-column-gap: 40px;

    &__article-1 {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      & .article-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      & .article-number {
        position: absolute;
        top: 100px;
        right: 174px;
        @include text(260px, 100, 260px);
        letter-spacing: -0.02em;
        color: $text-color;
      }

      & .article-title {
        position: absolute;
        top: 100px;
        left: 174px;
        right: 680px;
        @include text(140px, 500, 144px);
        letter-spacing: 0.04em;
        color: $text-color;
      }
    }
  }

  & .article-4 {
    background-color: $bg-dark-gray;
    display: flex;
    align-items: flex-end;

    & .article-title {
      @include text(100px, 500, 104px);
      right: 440px;
    }

    & .article-img {
      object-fit: contain;
      width: 100%;
      height: auto;
      object-position: bottom;
    }
  }

  & .article-3 {
    position: relative;
    background-color: $bg-gray;
    height: 1022px;

    & .article-title {
      left: 210px;
      right: 616px;
    }

    & .article-line-3 {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $bg-blue;
      width: 80px;
      height: 720px;
    }
  }

  & .article-2 {
    height: 1152px;
    z-index: 2;
    margin-top: -130px;
    overflow: visible;

    & .article-line-2 {
      position: absolute;
      width: 120px;
      height: 130px;
      top: 0;
      right: -120px;
      background-color: $bg-light-blue;
      z-index: 3;
    }

    & .article-line-2-1 {
      position: absolute;
      width: 600px;
      height: 80px;
      top: -80px;
      left: 0;
      background-color: $bg-blue;
      z-index: 3;
      display: grid;
      grid-template-columns: 174px auto;

      & span:first-child {
        background-color: $bg-gray;
      }
    }

    & .article-number {
      bottom: 152px;
      left: 120px;
      top: auto;
      right: auto;
    }
  }

  &__bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1460px auto;
    min-height: 1022px;
    grid-column-gap: 40px;
  }
}

.panel {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 546px;
  height: 180px;
  background-color: $button-color;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.panel-prev, .panel-next {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    background-color: $bg-dark-gray;
  }
}

.article-page-2 {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;

  & .article-list__top {
    grid-template-columns: auto 1649px;

    & .article-list__top__article-1 {
      background-color: $bg-gray;
    }

    & .article-7 {
      & .article-number {
        bottom: 49px;
        left: 174px;
        top: auto;
        right: auto;
      }

      & .article-title {
        @include text(100px, 500, 104px);
        left: 174px;
        right: 370px;
      }
    }
  }

  & .article-list__bottom {
    grid-template-columns: auto;

    & .article-list__top__article-1 {
      overflow: visible;
      position: relative;

      & .article-number {
        bottom: 84px;
        left: 174px;
        top: auto;
        right: auto;
      }

      & .article-line-2-1 {
        position: absolute;
        height: 40px;
        top: -40px;
        width: 802px;
        left: 0;
        z-index: 3;
        display: grid;
        grid-template-columns: 402px 220px auto;

        & span:first-child {
          background-color: $bg-blue;
        }

        & span:last-child {
          background-color: $bg-light-gray;
        }

      }
    }
  }
}

.left-panel {
  height: 100%;
  width: 620px;
  background-color: $bg-dark-gray;
}

//________________________________________________________________________________________________________preview1

.preview1 {
  width: 100%;
  height: 100%;
  background-image: url("../img/preview1/icon/border.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  display: flex;
  flex-direction: row;

  &__left {
    height: 100%;
    width: 1154px;
    display: flex;
    justify-content: right;
    position: relative;

    &__column {
      height: 100%;
      width: 832px;
      background-color: $bg-gray;
      display: flex;
      flex-direction: column;
      z-index: 1;

      &__top {
        width: 100%;
        height: 1100px;
        position: relative;

        & span {
          position: absolute;
          top: 70px;
          right: 70px;
          @include text(260px, 100, 304px);
          color: $text-color;
          letter-spacing: -0.02em;
        }

        &__img {
          position: absolute;
          bottom: 0;
          left: 53%;
          transform: translate(-53%, 0);
          display: block;
          height: auto;
          width: 1014px;

          & img {
            display: block;
            height: auto;
            width: 100%;
          }
        }
      }

      &__bottom {
        display: flex;
        flex-direction: column;
        padding: 94px 85px 186px 85px;

        & h1 {
          @include text(100px, 500, 104px);
          color: $text-color;
          margin-bottom: 68px;
          letter-spacing: 0.04em;
        }

        & h3 {
          @include text(50px, 700, 108%);
          color: $text-color;
          letter-spacing: 0.04em;
        }
      }
    }
  }

  &__right {
    position: relative;
    flex: 1;

    &__lines {
      position: absolute;
      left: 366px;
      top: 871px;
      width: 185px;
      height: 109px;

      & span {
        width: 32px;
        height: 32px;
        background-color: $bg-dark-gray;
        display: block;
        position: relative;
        z-index: 0;

        &:first-child {
          top: 0;
          left: 50px;

          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 413px;
            background-color: $bg-dark-gray;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -413px
          }
        }

        &:nth-child(2) {
          top: 45px;
          left: 0;

          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 413px;
            background-color: $bg-dark-gray;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -413px;
          }
        }

        &:nth-child(3) {
          top: -32px;
          right: -153px;

          &::before {
            content: '';
            position: absolute;
            width: 1530px;
            height: 6px;
            background-color: $bg-dark-gray;
            top: 0;
            bottom: 0;
            margin: auto 0;
          }
        }
      }
    }

    &__box {
      margin-top: 137px;
      margin-left: 350px;
      height: auto;
      min-width: 1871px;
      display: flex;
      flex-direction: row;

      &__left {
        height: 100%;
        min-width: 1279px;
        width: 1279px;
        margin-right: 76px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__item1 {
          width: 100%;
          min-height: 693px;
          background-color: $bg-gray;
          display: grid;
          grid-template-columns: 525px auto;
          z-index: 1;

          &:first-child {
            margin-bottom: 228px;
          }

          &__photo {
            height: auto;
            width: 525px;
            overflow: hidden;
            display: flex;
            align-items: end;

            & img {
              object-fit: contain;
              width: 100%;
              height: auto;
              max-width: none;
            }
          }

          &__text {
            padding: 61px 86px 51px 46px;
            display: flex;
            flex-direction: column;
            letter-spacing: 0.04em;
            color: $text-color;

            & h4 {
              @include text(50px, 700, 54px);
              margin-bottom: 30px;
            }

            & p {
              @include text(34px, 400, 38px);
              margin-bottom: 60px;
            }

            &__icons {
              width: 100%;
              display: flex;
              justify-content: space-between;
              gap: 30px;

              & div {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-end;

                & svg {
                  margin-right: 26px;
                }

                & span {
                  color: $text-color;
                  margin-right: 22px;
                }

                & .item1-number {
                  @include text(100px, 700, 80px);
                  letter-spacing: 0.04em;
                }

                & .item1-title {
                  @include text(34px, 400, 38px);
                  letter-spacing: 0.02em;
                  margin-right: 0;
                }
              }
            }
          }
        }
      }

      &__right {
        height: auto;
        width: 516px;
        z-index: 1;
      }
    }
  }
}

.item2 {
  min-height: 733px;

  & .preview1__right__box__left__item1__text {
    padding-right: 37px;
  }

  & .preview1__right__box__left__item1__photo {
    & img {
      object-fit: cover;
      height: 100%;
    }
  }

  & .preview1__right__box__left__item1__text__icons {
    & div {
      flex-direction: column;
      justify-content: flex-end;
      align-items: start;

      & svg {
        margin: 0 auto;
        margin-bottom: 16px;
      }

      & .item1-number {
        @include text(46px, 700, 54px);
        margin-bottom: 19px;
        margin-right: 0;
        letter-spacing: 0.04em;
      }
    }
  }
}

.item3 {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  min-height: 100%;

  &:first-child {
    margin-bottom: 0;
  }

  & .preview1__right__box__left__item1__text {
    padding: 51px 64px 51px 46px;
    background-color: $bg-gray;
    min-height: 100%;
  }

  & .preview1__right__box__left__item1__photo {
    width: 100%;
    height: auto;
    background-color: transparent;
    margin-top: auto;
  }

  & .preview1__right__box__left__item1__text__icons {
    display: block;
    width: 100%;

    & div {
      width: 100%;
      flex-direction: column;
      text-align: left;

      & .item1-number {
        @include text(46px, 500, 54px);
        margin-right: 0;
        width: 100%;

        &:first-child {
          margin-bottom: 39px;
        }
      }

      & .item1-title {
        margin-top: 19px;
      }
    }
  }


}

.nav {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 9px;

  &__button {
    color: $text-color;
    background-color: $button-color;
    @include text(64px, 500, 108px);
    letter-spacing: 0.04em;
    height: 180px;
    padding: 0 85px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 9;

    &:active {
      background-color: $bg-dark-gray;
    }
  }
}

.menu {
  gap: 103px;

  &:active {
    background-color: $button-color;
  }
}

.language-btn {
  height: 100%;
  @include flex-center;
  position: relative;
}

.language-panel {
  height: 0;
  width: 180px;
  background-color: $button-color;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9;
  overflow: hidden;
  transition: 0.3s;
  display: grid;
  grid-template-rows: 160px 120px 160px;
  justify-content: center;
  align-items: center;
}

.language-panel-active {
  height: 450px;
  top: -445px;
  transition: 0.3s;
}

.home-btn {
  width: 75px;
  height: 83px;
}

//________________________________________________________________________________________________________preview2
.preview2 {
  background: none;

  & .preview1__left__column__top__img {
    position: static;
    transform: translate(0, 0);
    width: 100%;
  }

  & .preview1__right {
    display: grid;
    grid-template-columns: 516px 413px 501px 517px 516px auto;
    margin-bottom: 664px;
    align-items: end;
  }

  & .preview1__left__column__top {
    max-height: 1000px;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
}

.column-1 {
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 100vw;
    height: 122px;
    bottom: -272px;
    left: -1154px;
    background-color: $bg-light-gray;
    z-index: 0;
  }

  &__photo {
    width: 100%;
    overflow: hidden;
    height: auto;

    & img {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    background-color: $bg-light-gray;
    color: $text-color-black;
    padding: 76px 36px 76px 86px;
    letter-spacing: 0.04em;
    @include text(50px, 700, 54px);
    position: relative;
    z-index: 1;

    & .flag {
      position: absolute;
      top: 70px;
      left: 30px;
    }

  }

  & .year-1 {
    position: absolute;
    height: 122px;
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: $bg-dark-gray;
    color: $text-color;
    @include text(64px, 300, 64px);
    bottom: -272px;
    left: 64px;
    width: max-content;

    &::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 279px;
      left: 0;
      bottom: 0;
      background-color: $bg-dark-gray;
    }
  }
}

.column-4 {
  &::before {
    content: none;
  }
}

.column-5 {
  &::before {
    content: none;
  }

  & .column-1__text {
    background-color: $bg-gray;
    color: $text-color;
    padding: 48px 45px;
    @include text(34px, 400, 38px);
  }
}

.column-2 {
  & .column-1__photo {
    background-color: $bg-dark-gray;
    padding: 83px 41px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;

    & .column-item {
      display: flex;
      flex-direction: column;

      & h3 {
        @include text(100px, 700, 100px);
        letter-spacing: 0.04em;
        color: $text-color;
        margin-bottom: 10px;
      }

      & span {
        @include text(34px, 400, 38px);
        letter-spacing: 0.04em;
        color: $text-color;
      }
    }
  }

  & .year-1 {
    left: 0;
  }
}

.column-3 {
  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 40px;
    left: 0;
    top: 0;
    background-color: $bg-light-blue;
    z-index: 2;
  }

  & .column-1__photo {
    padding-left: 80px;
    gap: 40px;

    & .column-item {
      flex-direction: row;

      & div {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        width: 60%;
      }

      & svg {
        width: max-content;
      }
    }
  }

  & .column-1__text {
    padding-left: 80px;
  }

  & .year-1 {
    display: none;
  }
}

//__________________________________________________________________________________________________preview3

.preview3 {
  & .preview1__left__column__top {
    max-height: 1050px;

    & span {
      top: auto;
      bottom: 476px;
      right: auto;
      left: 125px;
    }
  }

  & .preview1__left__column__bottom {
    padding-left: 125px;

    & h3 {
      margin-bottom: 70px;
      position: relative;

      &::before {
        position: absolute;
        content: url("../img/preview3/icon/icon1.png");
        width: 39px;
        height: 48px;
        top: 0;
        left: -65px;
      }
    }

    & p {
      font-weight: 400;
      font-size: 34px;
      line-height: 38px;
      letter-spacing: 0.02em;
      color: $text-color;
    }
  }

  & .preview1__right {
    grid-template-columns: 844px 675px 844px auto;
    margin-bottom: 836px;
  }

  & .column-1 {
    &::before {
      bottom: -362px;
    }

    & .year-1 {
      bottom: -362px;

      &::before {
        height: 362px;
      }
    }
  }

  & .column-5 {
    margin-bottom: -120px;

    & .column-1__text {
      padding: 72px 60px;

      & h3 {
        font-weight: 700;
        font-size: 50px;
        line-height: 54px;
        letter-spacing: 0.04em;
        color: $text-color;
        margin-bottom: 56px;
      }
    }


    & .year-1 {
      bottom: -242px;

      &::before {
        height: 242px;
      }
    }
  }
}


//__________________________________________________________________________________________________preview4


.preview4 {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;

  &__left {
    height: 100%;
    width: 1260px;
    display: flex;
    justify-content: right;
    position: relative;

    & span {
      position: absolute;
      top: 750px;
      left: 151px;
      @include text(260px, 100, 304px);
      color: $text-color-black;
      letter-spacing: -0.02em;
    }

    &__photo {
      position: absolute;
      width: 840px;
      height: 1066px;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: 3;

      & img {
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }

    &__column {
      height: 100%;
      width: 612px;
      background-color: $bg-gray;
      display: flex;
      flex-direction: column;
      z-index: 1;
      position: relative;

      &__photo {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);

        & img {
          max-width: none;
          min-width: 100%;
          min-height: 100%;
        }
      }
    }
  }

  &__right {
    flex: 1;
    padding: 100px 400px 180px 500px;
    display: flex;
    align-items: center;

    &__text {
      & h1 {
        font-weight: 500;
        font-size: 140px;
        line-height: 144px;
        color: $text-color-black;
        margin-bottom: 152px;
      }

      & p {
        font-weight: 700;
        font-size: 50px;
        line-height: 54px;
        letter-spacing: 0.04em;
        color: $text-color-black;
        margin-bottom: 52px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

//_____________________________________________________________________________________________________section

.section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1017px auto 1060px;

  &__left {
    width: 100%;
    display: grid;
    grid-template-rows: 935px 159px auto;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 1066px;
      background-color: $bg-blue;
      z-index: 1;
    }

    &__text {
      width: 840px;
      height: 935px;
      background-color: $bg-gray;
      overflow: hidden;
    }

    &__btn {
      height: 100%;
    }

    &__photo {
      width: 880px;
      height: 1066px;
      background-color: $bg-gray;
      position: relative;
      overflow: hidden;
    }

    &__line-1 {
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 1094px;
      background-color: $bg-light-gray;
    }

    &__line-2 {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 40px;
      height: 648px;
      background-color: $bg-light-blue;
    }
  }

  &__text {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 174px 470px 274px 261px;
    color: $text-color-black;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: $bg-light-blue;
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: $bg-dark-gray;
    }

    & h1 {
      font-weight: 500;
      font-size: 140px;
      line-height: 144px;
      letter-spacing: 0.04em;
      margin-bottom: 65px;
    }

    & h3 {
      font-weight: 700;
      font-size: 50px;
      line-height: 54px;
      letter-spacing: 0.04em;
      margin-bottom: 120px;
    }

    & p {
      font-weight: 400;
      font-size: 34px;
      line-height: 38px;
      letter-spacing: 0.02em;
      margin-bottom: 30px;
    }

    &__btn {
      position: fixed;
      left: 1017px;
      top: 1094px;
      width: 154px;
      height: 418px;
      display: flex;
      flex-direction: column;

      &__top {
        background-color: $button-color;
        @include flex-center;
        width: 100%;
        height: 50%;
      }

      &__bottom {
        background-color: $bg-dark-gray;
        @include flex-center;
        width: 100%;
        height: 50%;
      }
    }
  }

  &__right {
    background-color: $bg-gray;
    width: 100%;
    position: relative;
  }
}


.section__slider-1 {
  margin-left: 40px;
  width: 840px;
  height: 100%;
}

.slider-1-btn {
  height: 100%;
  width: 800px;
  display: flex;
  flex-direction: row;
}

.prev-slider-1 {
  width: 50%;
  height: 100%;
  background: $button-color;
  @include flex-center;
}

.next-slider-1 {
  width: 50%;
  height: 100%;
  background: $bg-dark-gray;
  @include flex-center;
}


.section__slider-2 {
  width: 100%;
  height: 100%;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 180px;
    width: 795px;
    height: 516px;
    background-color: $bg-light-gray;
  }

  & .slick-list {
    overflow: visible;
  }
}

.slider-2-btn {
  z-index: 5;
  position: absolute;
  bottom: 700px;
  left: 0;
  display: flex;
  flex-direction: row;
}

.prev-slider-2 {
  width: 211px;
  height: 160px;
  background: $bg-dark-gray;
  @include flex-center;
}

.next-slider-2 {
  width: 211px;
  height: 160px;
  background: $bg-dark-gray;
  @include flex-center;
}

.gallery-slider-2 {
  width: 187px;
  height: 160px;
  background: $button-color;
  @include flex-center;
}

.slider-2-slide {
  width: 100%;
  height: 100vh;
  position: relative;

  &__text {
    z-index: 999;
    position: absolute;
    left: 0;
    bottom: 180px;
    width: 795px;
    height: 516px;
    background-color: $bg-light-gray;
    padding: 244px 83px 60px 83px;
    display: flex;
    align-items: flex-start;
    font-weight: 700;
    font-size: 50px;
    line-height: 54px;
    letter-spacing: 0.04em;
    color: $text-color-black;
    -webkit-hyphens: auto;
    -webkit-hyphenate-limit-before: 3;
    -webkit-hyphenate-limit-after: 3;
    -webkit-hyphenate-limit-chars: 6 3 3;
    -webkit-hyphenate-limit-lines: 2;
    -webkit-hyphenate-limit-last: always;
    -webkit-hyphenate-limit-zone: 8%;
    -moz-hyphens: auto;
    -moz-hyphenate-limit-chars: 6 3 3;
    -moz-hyphenate-limit-lines: 2;
    -moz-hyphenate-limit-last: always;
    -moz-hyphenate-limit-zone: 8%;
    -ms-hyphens: auto;
    -ms-hyphenate-limit-chars: 6 3 3;
    -ms-hyphenate-limit-lines: 2;
    -ms-hyphenate-limit-last: always;
    -ms-hyphenate-limit-zone: 8%;
    hyphens: auto;
    hyphenate-limit-chars: 6 3 3;
    hyphenate-limit-lines: 2;
    hyphenate-limit-last: always;
    hyphenate-limit-zone: 8%;

    & span {
      position: absolute;
      font-weight: 100;
      font-size: 130px;
      line-height: 152px;
      letter-spacing: -0.02em;
      color: $text-color-black;
      top: 66px;
      left: 75px;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;

    & img {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }
}

.slider-1-slide {
  position: relative;

  &__text {
    width: 840px;
    height: 930px;
    background-color: $bg-gray;
    padding: 88px 88px 250px 88px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 54px;
    letter-spacing: 0.04em;
    color: $text-color;

    & span {
      position: absolute;
      font-weight: 100;
      font-size: 130px;
      line-height: 152px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
      bottom: 88px;
      left: 88px;
    }
  }

  &__photo {
    width: 840px;
    height: 1066px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;

    & img {
      min-width: 100%;
      min-height: auto;
      object-fit: contain;
    }
  }
}

.slide-video {
  width: 100%;
  height: 100%;
  @include flex-center;
  position: relative;


  &::before {
    position: absolute;
    content: url("../img/section/icon/icon.svg");
    width: 210px;
    height: 210px;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.slide-outside {
  @include flex-center;

  & .slider-2-slide__photo {
    width: 1400px;
    max-height: 1175px;
    height: min-content;
    top: 100px;
    right: 0;
    position: absolute;
    @include flex-center;

    & img {
      min-width: 100%;
      min-height: 100%;
      object-fit: contain;
      z-index: 99;
    }
  }
}

/*
.lightbox {
   position: fixed;
   overflow: hidden;
   z-index: 9999;
  width: 100vw;
  height: 100vh;
   text-align: center;
   top: 0;
   left: 0;
   opacity: 0;
   transition: opacity 300ms ease-in;
   background: rgba(0, 0, 0, 0.8);
}

.lightbox video {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.lightbox:target {
  width: 100vw;
  height: 100vh;
  outline: none;
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.lightbox:target video {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
*/

.blocker {
  overflow: hidden;
  padding: 0;
  z-index: 999999;
}

.modal {
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  padding: 0;
  border-radius: 0;
}

.video-box {
  width: 100vw;
  height: 100vh;
  position: relative;

  & .menu {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

:root {
  --video-width: 100vw;
  --video-height: 100vh;
}

@media (min-aspect-ratio: 16/9) {
  :root {
    --video-height: 56.25vw;
  }
}

@media (max-aspect-ratio: 16/9) {
  :root {
    --video-width: 177.78vh;
  }
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: cover;
  width: var(--video-width);
  height: var(--video-height);
  transform: translate(-50%, -50%);
}

.nav-video {
  z-index: 9999;
  width: 100%;
  bottom: 0;
}

.play-pause {
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: $bg-gray;
  @include flex-center;
  transform: translate(-50%, 0);
  width: 954px;

  &::before {
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    width: 57px;
    background-color: $button-color;
  }
}

.close-btn {
  width: 80px;
  height: 120px;
}

//____________________________________________________________________________________________gallery-box

.gallery-box {
  height: 100vh;
  width: 100vw;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;

  &__slider-bottom {
    margin-bottom: 180px;

    & .gallery__slider-small {
      height: 258px;
      width: 100%;
      display: flex;
      justify-content: center;

      & .slide-small {
        height: 258px;
        width: 492px;
        overflow: hidden;
        /* margin: 0 auto;*/

        & img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  & .nav {
    width: 100%;
    height: min-content;
  }

  & .gallery__slider-small-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    gap: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;

    & .zoom {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 58px;

      & a {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    &:active {
      background-color: black;
    }
  }

  & .prev-gallery__slider-small, .next-gallery__slider-small {
    display: flex;
    align-items: center;
  }

  & .menu {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.gallery__slider-small .slick-slide.slick-current .slide-small {
  position: relative;
  border: 10px solid #ffffff;
  /*  &::after {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 100%;
      height: 100%;
      border: 10px solid #ffffff;
    }*/
}

.gallery-box__slider-top {
  width: 3840px;
  display: flex;
  align-items: flex-end;
  height: 1722px;
  position: relative;
}

.gallery__slider-big {
  width: 3840px;
  height: 1722px;
  display: flex;
  align-items: end;
}

.slide-big {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 1608px;
  width: 100%;
  position: relative;

  &__photo {
    width: 1336px;
    height: 868px;
    overflow: hidden;
    display: flex;
    align-items: end;
    margin: 0 auto;
    transition: 0.4s;

    & img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      object-position: bottom;
    }
  }

  &__text {
    background-color: $bg-light-gray;
    min-width: 2000px;
    height: 258px;
    padding: 0 200px 0 286px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    width: fit-content;
    max-width: 2200px;
    margin: 0 auto;
    opacity: 0;
    transition: 0.4s;

    & p {
      font-weight: 700;
      font-size: 50px;
      line-height: 54px;
      letter-spacing: 0.04em;
      color: #3F4040;
    }

    & span {
      font-weight: 100;
      font-size: 130px;
      line-height: 152px;
      letter-spacing: -0.02em;
      color: $text-color-black;
      position: absolute;
      left: 80px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}

.prev-gallery__slider-big {
  position: absolute;
  width: 211px;
  height: 160px;
  background-color: #000000;
  @include flex-center;
  z-index: 99999;
  left: 0;
  top: 1000px;
}

.next-gallery__slider-big {
  position: absolute;
  width: 211px;
  height: 160px;
  background-color: #000000;
  @include flex-center;
  z-index: 99999;
  right: 0;
  top: 1000px;
}

/*.gallery__slider-big .slide-big{
  align-items: flex-start;
  & .slide-big__photo {
    margin: 0;
    align-items: flex-start;
    & img {
      object-position: bottom left;
    }
  }
}*/

.gallery__slider-big .slick-slide.slick-current .slide-big__text {
  opacity: 1;
  transition: 0.4s;
}

.gallery__slider-big .slick-slide.slick-current .slide-big__photo {
  width: 1915px;
  height: 1350px;
  transition: 0.4s;
}

.slide-video-small {
  width: 100%;
  height: 100%;
  @include flex-center;
  position: relative;

  &::before {
    position: absolute;
    content: url("../img/gallery/icon1.svg");
    width: 124px;
    height: 124px;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.gallery-full-photo-box {
  width: 3840px;
  height: 2160px;
  position: relative;
  background-color: black;

  & .gallery-full-photo {
    width: 3840px;
    height: 2160px;
  }

  & .slide-full-photo {
    width: 3840px;
    height: 2160px;
    overflow: hidden;

    & img {
      object-fit: contain;
      width: 3840px;
      height: 2160px;
      object-position: center;
    }
  }

  & .nav {
    width: 100%;
    height: min-content;
  }

  & .gallery__slider-small-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    gap: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;

    & .zoom {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 58px;

      & a {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    &:active {
      background-color: black;
    }
  }

  & .prev-gallery__slider-full-photo, .next-gallery__slider-full-photo {
    display: flex;
    align-items: center;
  }

  & .menu {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

//____________________________________________________________________________________________visually-impaired

.visually-impaired {
  & .preview1__left__column {
    background-color: $bg-dark-gray;

    & .preview1__left__column__bottom h3 {
      @include text(64px, 700, 68px);
      -webkit-hyphens: auto;
      -webkit-hyphenate-limit-before: 3;
      -webkit-hyphenate-limit-after: 3;
      -webkit-hyphenate-limit-chars: 6 3 3;
      -webkit-hyphenate-limit-lines: 2;
      -webkit-hyphenate-limit-last: always;
      -webkit-hyphenate-limit-zone: 8%;

      -moz-hyphens: auto;
      -moz-hyphenate-limit-chars: 6 3 3;
      -moz-hyphenate-limit-lines: 2;
      -moz-hyphenate-limit-last: always;
      -moz-hyphenate-limit-zone: 8%;

      -ms-hyphens: auto;
      -ms-hyphenate-limit-chars: 6 3 3;
      -ms-hyphenate-limit-lines: 2;
      -ms-hyphenate-limit-last: always;
      -ms-hyphenate-limit-zone: 8%;

      hyphens: auto;
      hyphenate-limit-chars: 6 3 3;
      hyphenate-limit-lines: 2;
      hyphenate-limit-last: always;
      hyphenate-limit-zone: 8%;
    }
  }

  & .preview1__right__box {
    min-width: 2275px;
    margin: auto 38px 288px 224px;
    align-items: end;

    &__left {
      width: 1721px;
      margin-top: 100px;

      & .preview1__right__box__left__item1 {
        background-color: $bg-light-gray;

        &__text {
          & h4 {
            @include text(64px, 700, 68px);
            color: $text-color-black;
          }

          & p {
            @include text(46px, 400, 50px);
            color: $text-color-black;
          }

          &__icons div {
            & svg {
              & path {
                stroke: $text-color-black;
              }

              & g {
                fill: $text-color-black;
              }

              & rect {
                stroke: $text-color-black;
              }
            }

            & span {
              color: $text-color-black;
            }

            & .item1-title {
              font-size: 46px;
            }
          }
        }
      }
    }

    &__right {
      height: 100%;
    }
  }

  & .item3 .preview1__right__box__left__item1__text {
    background-color: $bg-light-gray;

    & h4 {
      @include text(64px, 700, 68px);
      color: $text-color-black;
    }

    & p {
      @include text(46px, 400, 50px);
      color: $text-color-black;
      margin-bottom: 0;
    }

    &__icons {
      display: none;
    }
  }

  & .preview2 {
    & .preview1__left__column__top {
      max-height: 810px;
    }

    & .preview1__right {
      margin-bottom: 460px;

    }
  }

  & .column-1 {
    &::before {
      bottom: -180px;
    }

    &__text {
      font-size: 64px;
      -webkit-hyphens: auto;
      -webkit-hyphenate-limit-before: 3;
      -webkit-hyphenate-limit-after: 3;
      -webkit-hyphenate-limit-chars: 6 3 3;
      -webkit-hyphenate-limit-lines: 2;
      -webkit-hyphenate-limit-last: always;
      -webkit-hyphenate-limit-zone: 8%;

      -moz-hyphens: auto;
      -moz-hyphenate-limit-chars: 6 3 3;
      -moz-hyphenate-limit-lines: 2;
      -moz-hyphenate-limit-last: always;
      -moz-hyphenate-limit-zone: 8%;

      -ms-hyphens: auto;
      -ms-hyphenate-limit-chars: 6 3 3;
      -ms-hyphenate-limit-lines: 2;
      -ms-hyphenate-limit-last: always;
      -ms-hyphenate-limit-zone: 8%;

      hyphens: auto;
      hyphenate-limit-chars: 6 3 3;
      hyphenate-limit-lines: 2;
      hyphenate-limit-last: always;
      hyphenate-limit-zone: 8%;
    }

    & .year-1 {
      @include text(64px, 500, 64px);
      bottom: -180px;

      &::before {
        height: 180px;
      }
    }
  }

  & .column-5 {
    & .column-1__text {
      background-color: $bg-dark-gray;
      letter-spacing: 0.02em;
      @include text(44px, 400, 50px);
    }
  }

  & .column-2 {
    & .column-1__photo {
      padding: 40px 41px;
      padding-bottom: 10px;
      row-gap: 40px;

      & .column-item {
        & span {
          @include text(42px, 400, 40px);
          letter-spacing: 0.02em;
          color: $text-color;
        }
      }
    }

    & .year-1 {
      left: 0;
    }
  }

  .column-3 {
    &::before {
      width: 18px;
      background-color: #FFFFFF;
    }

    & .column-1__photo {
      padding-left: 60px;
      gap: 40px;

      & .column-item {
        flex-direction: row;

        & div {
          margin-left: auto;
          display: flex;
          flex-direction: column;
          width: 60%;
        }

        & svg {
          width: max-content;
        }
      }
    }

    & .column-1__text {
      padding-left: 60px;
    }

  }

  & .preview3 {
    & .preview1__left__column__top {
      max-height: 900px;
    }

    & .preview1__left__column__bottom {
      & p {
        font-weight: 400;
        font-size: 46px;
        line-height: 50px;
      }
    }

    & .preview1__right {
      margin-bottom: 836px;
    }

    & .column-1 {
      &::before {
        bottom: -362px;
      }

      & .year-1 {
        bottom: -362px;

        &::before {
          height: 362px;
        }
      }
    }

    & .column-5 {
      margin-bottom: -120px;

      & .column-1__text {
        padding: 72px 60px;

        & h3 {
          font-weight: 700;
          font-size: 64px;
          line-height: 68px;
        }
      }


      & .year-1 {
        bottom: -242px;

        &::before {
          height: 242px;
        }
      }
    }
  }
}